[gd_scene format=2]

[node name="GameOver" type="PanelContainer"]
margin_right = 340.0
margin_bottom = 200.0

[node name="Centro" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 333.0
margin_bottom = 193.0

[node name="GameOver" type="Label" parent="Centro"]
margin_left = 124.0
margin_top = 86.0
margin_right = 201.0
margin_bottom = 100.0
text = "Game Over!"
